# REACT_APP_BASE_URL=https://ednox.shop
REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_BASE_URL=https://ednox-server.onrender.com
# REACT_APP_BASE_URL=https://aggressive-moth-waders.cyclic.app/
